<!DOCTYPE html>
<html>
<head>
	<title>My first website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	
	<header>
		<div id="leftPart">
			<h1>Aleksovski-Full-Stack Web Developer</h1>
		</div>

		<div id="rightPart">
			<img id ="logoImg" src="img/logo.png" alt="Logo Image">
		</div>
	</header>
	<nav>
		<div id="navi">
			<ul>
				<li><a href="Index.html">Home</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="AboutUs.html">About me</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>

	<h1>About me</h1>
	<img id="me" src="img/me.png" alt="me">
	<div class="about">
	<p>I am learning programming</p>
	<p>I preffer two pizzas over one</p>
	<p>The same applies for beer!</p>
	</div>



</body>
</html>
